# compiler

./: .gitignore  pom.xml
.github/workflows/: maven-ci.yml
src/main/antlr4/: C.g4
src/main/java/fr/martinbonnefoy/compiler/: Compiler.java  MainApplication.java
src/main/java/fr/martinbonnefoy/compiler/exception/: CompilerException.java
src/main/java/fr/martinbonnefoy/compiler/visitor/: CodeGeneratorVisitor.java
src/test/java/fr/martinbonnefoy/compiler/: CompilationTest.java
src/test/java/fr/martinbonnefoy/compiler/assertions/: FilesAssertions.java
src/test/java/fr/martinbonnefoy/compiler/parameterized/: CustomerParameterResolver.java  MappedParameterContext.java
src/test/java/fr/martinbonnefoy/compiler/util/: CompilationTestStep.java  StreamGobbler.java
src/test/resources/: application.properties  logback.xml
src/test/resources/sources/: skip_comment.c  skip_directive.c
